[
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/avahi",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/dri",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/gdk-pixbuf-2.0",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/gio",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/girepository-1.0",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/glib-2.0",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/gtk-3.0",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/krb5",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libasn1*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libasyncns*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libatk*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libatspi*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libavahi*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcairo*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcolord*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcroco*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcrypto*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcups*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libcurl-gnutls*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libdatrie*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libdconf*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libdrm*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libedit*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libEGL*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libelf*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libepoxy*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libevdev*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libexpatw*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libffi*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libFLAC*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libfontconfig*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libfreetype*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgbm*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgdk*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgio*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgirepository*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libGL*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libglapi*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libglib-2.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgmodule-2.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgmp*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgnutls*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgobject-2.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgraphite2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgssapi*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgthread-2.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgtk-3*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libgudev-1.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libharfbuzz*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libhcrypto*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libheim*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libhogweed*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libhx509*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libICE*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libicu*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libidn2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libinput*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libjack*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libjbig*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libjpeg*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libjson-glib-1.0*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libk5crypto*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libkrb5*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/liblber-2.4*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/liblcms2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libldap*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libLLVM*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libmpc*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libmpdec*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libmpfr*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libmtdev*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libnettle*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libnghttp2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libnotify*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libogg*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libp11-kit*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpango*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpciaccess*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpixman-1*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpng*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libproxy*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpsl*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpulse*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libpython3.6m*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/librest-0.7*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libroken*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/librsvg-2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/librtmp*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsamplerate*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsasl2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsecret-1*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsensors*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libSM*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsndfile*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsoup*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libspeexdsp*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libsqlite3*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libssh2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libssl*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libtasn1*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libtdb*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libthai*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libtiff*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libunistring*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libvorbis*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libwacom*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libwayland*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libwebp*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libwind*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libxcb*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libX*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libxkbcommon*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libxml2*",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/libxshmfence",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/pulseaudio",
    "-usr/lib/$SNAPCRAFT_ARCH_TRIPLET/sasl2",
]