{
    "gnome-3-28-1804": {
        "default-provider": "gnome-3-28-1804:gnome-3-28-1804",
        interface: "content",
        target: "$SNAP/gnome-platform",
    },
    "gtk-3-themes": {
        "default-provider": "gtk-common-themes:gtk-3-themes",
        interface: "content",
        target: "$SNAP/data-dir/themes",
    },
    "icon-themes": {
        "default-provider": "gtk-common-themes:icon-themes",
        interface: "content",
        target: "$SNAP/data-dir/icons",
    },
    "sound-themes": {
        "default-provider": "gtk-common-themes:sounds-themes",
        interface: "content",
        target: "$SNAP/data-dir/sounds",
    },
}